@import "../node_modules/ag-grid-community/src/styles/ag-grid.scss";
@import "../node_modules/ag-grid-community/src/styles/ag-theme-alpine/sass/ag-theme-alpine-mixin.scss";

.ag-theme-alpine {
    @include ag-theme-alpine();
}
.custom-ag-cell {
    white-space: normal;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    line-height: 17px;
    margin: 0;
    overflow: hidden;
}
.custom-ag-cell.default-width {
    max-width: 170px;
}
span.show-more {
    font-size: 13px;
    position: absolute;
    bottom: 3px;
    right: 0;
    padding: 3px 0px;
    line-height: 10px;
    color: #4ab06ad9;
    font-weight: 700;
    background: white;
    &::before {
        content: '...';
        color: var(--ag-data-color, var(--ag-foreground-color, #181d1f));
        font-weight: 400;
    }
    &.is-expanded {
        position: unset;
        display: block;
        line-height: 11px;
        height: 10px;
        &::before {
            content: '';
        }
    }
}

.ag-row-hover span.show-more {
    background-color: rgb(232 244 254);
}

.expanded {
    .custom-ag-cell {
        white-space: normal;
        display: block;
        -webkit-line-clamp: unset;
        -webkit-box-orient: unset;
    }
}